{
  "name": "sky",
  "version": "0.0.0",
  "description": "Musical Language",
  "main": "dist/main.js",
  "repository": "github.com/sezna/sky",
  "author": "Alex Hansen",
  "scripts": {
    "build": "tsc",
    "start": "tsc; node ./dist/main.js",
    "format": "prettier --write \"**/*.ts\"",
    "test": "yarn build; jest",
    "test-interactive": "yarn build; jest --watch"
  },
  "license": "GPL-3.0-only",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "fp-ts": "^2.1.1"
  }
}
